#data source
spring.datasource.url=jdbc:mysql://localhost:3306/siemenstestecommercedbnov2024?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver